<syntax>
  program = expression { expression } .
  expression = atom | reservedExpression | binaryOperation | unaryOperation | list .
  list = "(" ( identifier | expression ) { expression } ")" .
  atom = number | identifier | string | operator .

  if = "(" "IF"  expression expression ")" .
  ifElse = "(" "IFELSE"  expression expression expression ")" .
  doExpr = "(" "DO" { expression } ")" .
  def = "(" "DEF" identifier params  { expression } ")" .
  params = "(" "PARAMS" { identifier } ")" .
  set = "(" "SET" identifier expression ")" .
  vector = "(" "VECTOR" { expression } ")" .
  vecget = "(" "VECGET" identifier expression ")" .
  vecset = "(" "VECSET" identifier expression expression ")" .
  while = "(" "WHILE" expression { expression } ")" .
  for = "(" "FOR" identifier expression expression expression { expression } ")" .
  label = "(" "#" identifier expression ")" .
  goto = "(" "GOTO" identifier ")" .
  ifgoto = "(" "IFGOTO" expression identifier ")" .
  print = "(" "PRINT" expression ")" .
  read = "(" "READ" ")" .

  binaryOperation = "(" binaryOperator expression expression ")" .
  unaryOperation = = "(" unaryOperator expression ")" .

  binaryOperator = "+" | "-" | "*" | "/" 
                       | "&&" | "||" | "=" 
                       | "!=" | ">" | "<" | ">=" 
                       | "<=" .
  
  unaryOperator = "!" .

  number = digit { digit } .
  identifier = name | reserved .
  string = """ { ascii } """ .
  name = letter { letter | digit } .
  
  comment = ; { ascii } EOL .
</syntax>

<lexicon>
  digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" .

  letter = "A" | "B" | "C" | "D" | "E" | "F"
               | "G" | "H" | "I" | "J" | "K" | "L"
               | "M" | "N" | "O" | "P" | "Q" | "R"
               | "S" | "T" | "U" | "V" | "W" | "X"
               | "Y" | "Z" .

  ascii = digit | letter
                | "!" | "@" | "#" | "$" | "^" | "&"
                | "*" | "(" | ")" | "-" | "_" | "+"
                | "=" | "{" | "}" | "[" | "]" | "<"
                | ">" | "," | "." | "/" | "?" | ":"
                | ";" | "|" | "\" | "‘" | "’" .

  operator = "+" | "-" | "*" | "/" 
                 | "&&" | "||" | "!" | "=" 
                 | "!=" | ">" | "<" | ">=" 
                 | "<=" .
             
  reserved = "DO" | "DEF" | "PARAMS" | "SET" | "IF"
                  | "IFELSE" | "PRINT" | "READ" | "VECTOR"
                  | "VECSET" | "VECGET" | "GOTO" | "IFGOTO"
                  | "FOR" | "WHILE" | "#" .
</lexicon>